##### ENVIRONMENT #####

ENVIRONMENT="dev"
DEBUG=1

# DATABASE
DATABASE_HOST=mysql
DATABASE_USER=wordpress
DATABASE_PASSWORD=wordpress
DATABASE_NAME=wordpress
DATABASE_PORT=3306

##### PROJECT #####

GOOGLE_MAP_KEY=GOOGLE_MAP_KEY
GOOGLE_RECAPTCHA_SITE_KEY=GOOGLE_RECAPTCHA_SITE_KEY
GOOGLE_RECAPTCHA_SECRET_KEY=GOOGLE_RECAPTCHA_SECRET_KEY